<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css" href="https://fonts.googleapis.com/css?family=Limelight|Monoton" rel="stylesheet">
</head>
<body>
<div class="split left">
  <div class="centered">
    <img src="https://media1.giphy.com/media/11NSrSHfaYPQcw/giphy.gif?cid=3640f6095bd8a8407368565a492ca9d5"/>
    <h1 class="chicken">Cheesy Baked Mac & Cheese</h1>
    <p><h2>Ingredients</h2>
    <ul>
      <li>1 (3 pound) whole chicken, cut into pieces</li>
      <li>1 cup all-purpose flour</li>
      <li>salt to taste</li>
      <li>ground black pepper to taste</li>
      <li>garlic powder</li>
      <li>onion powder</li>
      <li>seasoning salt</li>
      <li>1 teaspoon cayenne pepper</li>
      <li>3 eggs</li>
      <li>hot sauce</li>
      <li>1 quart vegetable oil for frying</li>
        <li>2 Cups milk</li>
        <li>2 teaspoons butter</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>1/2 teaspoons salt</li>
        <li>1/4 teaspoons freshly ground pepper</li>
        <li>1(10-oz) block extra sharp chedder cheese, shredded</li>
        <li>1/4 teaspoon ground red pepper (optinal)</li>
        <li>1/2 (16-oz.) package elbow macaroni, cooked</li>
    </ul></p>
  </div>
</div>

<div class="split right">
  <div class="navbarContainer">
    <ul class="navbar">
      <li class="l1"><a href="index.html">Home</a></li>
      <li class="l1"><a href="FCR.html">Chicken N' Waffles</a></li>
      <li class="l1"><a href="BMC.html">Cheesy Baked Mac & Cheese</a></li>
      <li class="l1"><a href="CG.html">Fish Dinna</a></li>
    </ul>
  </div>
  <div class="centered">
    <img src="images/0-1.jpg">
    <p style="text-align:center;">
      Macaroni & Cheese Recipe<ol>
        <li>Preheat oven to 400°. Microwave milk at HIGH for 1 1/2 minutes. Melt butter in a large skillet or Dutch oven over medium-low heat; whisk in flour until smooth. Cook, whisking constantly, 1 minute.</li>
          <li>Gradually whisk in warm milk, and cook, whisking constantly, 5 minutes or until thickened.</li>
            <li>Whisk in salt, black pepper, 1 cup shredded cheese, and, if desired, red pepper until smooth; stir in pasta. Spoon pasta mixture into a lightly greased 2-qt. baking dish; top with remaining cheese. Bake at 400° for 20 minutes or until golden and bubbly.</li>
      </ol>
      Fried Chicken Recipe<ol>
        <li>Season chicken pieces with salt, pepper, garlic powder, onion powder, season salt, and cayenne pepper</li>
        <li> Marinate seasoned chicken in hot sauce</li>

        <li>Preheat your oil, in either a heavy pan on the stove or a deep-fryer, to 325 degrees F.
        <li> Crack eggs into a bowl large enough for the chicken to be dipped in the eggs.</li>

        <li>Prepare your dredging station. Place your chicken in a bowl. Next to that, your bowl of eggs, and next to that, your flour.
</li>
        <li>Take your chicken pieces, lightly dust them with flour, then dip them in the eggs until they are coated, and then place them in the flour mixture.
</li>
        <li> Place chicken pieces in hot oil. Cover, and fry until golden, turning once, 15 to 20 minutes. Drain on paper towels.
        </li>
Collard Greens Recipe<ol>
        <li>Heat oil in a large pot over medium-high heat. Add beacon, and cook until crisp. Remove beacon from pan, crumble and return to the pan.</li>
        <li> Pour in chicken broth, and season with salt, pepper, and red pepper flakes Reduce heat to low, cover, and simmer for 45 mintues, or until greens are tender.</li>
      </ol>
</p>
  </div>
</div>

</body>
</html>
