<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css" href="https://fonts.googleapis.com/css?family=Limelight|Monoton" rel="stylesheet">
</head>
<body>
<div class="split left">
  <div class="centered">

    <img src=https://media3.giphy.com/media/EZQD3dHXVckrm/giphy.gif?cid=3640f6095bd898e36a61443455d0844a/>
    <h1>Fish on YURR</h1>
    <p><h2>Ingredients</h2>
    <ul class="FishonYURR">
      <li>1 pound fish of your choice</li>
      <li>1 cup all-purpose flour</li>
      <li>salt to taste</li>
      <li>ground black pepper to taste</li>
      <li>garlic powder</li>
      <li>onion powder</li>
      <li>seasoning salt</li>
      <li>1 teaspoon cayenne pepper</li>
      <li>5 eggs</li>
      <li>hot sauce</li>
      <li>1 quart vegetable oil for frying</li>
      <li> 1 pound potatoes</li>
      <li> mayonnaise</li>
      <li> vinegar</li>
      <li> sugar</li>
      <li>relish</li>
      <li>celery (chopped)</li>
      <li>1 small onion (chopped)</li>
      <li>cornmeal</li>
      <li>baking powder</li>
      <li>collard greens</li>
    </ul></p>
  </div>
</div>

<div class="split right">
  <div class="navbarContainer">
    <ul class="navbar">
      <li class="l1"><a href="index.html">Home</a></li>
      <li class="l1"><a href="FCR.html">Chicken N' Waffles</a></li>
      <li class="l1"><a href="BMC.html">Cheesy Baked Mac & Cheese</a></li>
      <li class="l1"><a href="CG.html">Fish Dinna</a></li>
    </ul>
  </div>
  <div class="centered">
    <img src="images/3.jpg"/><br>

      Potato Salad Recipe
      <ol class="two" style="text-align:center;">
          <li>Cut each potato in half. Place in large pot and cover with 1 inch of water, place potatoes in a large bowl, In a small bowl mix togerther mayonnaise,vinegar,sugar, and onion powder.</li>
          <li>Add relish, celery onion, and the chopped eggs, add salt and pepper to taste, top with sliced eggs and sprinkle with paprika.</li>
          </ol></th>

          Collard Green Recipe
          <ol class="two" style="text-align:center;">
          <li>Heat oil in large pot over medium-high. Add bacon, and cook until crisp. Remove bacon from pan, crumble and return to the pan.</li>
          <li>Pour in chicken broth, and season with salt, pepper, and red pepper flakes Reduce heat to low, cover, and simmer for 45 mintues, or until greens are tender.</li>
          </ol></th>

        Cornbread Recipe
        <ol class="two" style="text-align:center;">
            <li>Preheat oven to 400 degrees F (200 degrees C). Spray or lightly grease a 9 inch round cake pan.</li>
            <li>In a large bowl, combine flour, cornmeal, sugar, salt and baking powder. Stir in egg, milk and vegetable oil until well combined. Pour batter into prepared pan.</li>
            <li>Bake in preheated oven for 20 to 25 minutes, or until a toothpick inserted into the center of the loaf comes out clean.</li>
          </ol></th>

        Crunchy Fried Fish Recipe
        <ol class="two" style="text-align:center;">
          <li>Season fish pieces with salt, pepper, garlic powder, onion powder, season salt, and cayenne pepper</li>
          <li>Preheat your oil to 325 degrees F.
          <li> Crack eggs into a bowl large enough for the fish to be dipped in the eggs.</li>
          <li>Prepare your dredging station. Place your fish in a bowl. Next to that, your bowl of eggs, and next to that, your flour.
          </li>
          <li>Take your fish pieces, lightly dust them with flour, then dip them in the eggs until they are coated, and then place them in the flour mixture.
          </li>
          <li> Place fish pieces in hot oil. Cover, and fry until golden, turning once, 15 to 20 minutes. Drain on paper towels.
          </li>
          </ol>
        </p>
</div>

</body>
</html>
