<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css" href="https://fonts.googleapis.com/css?family=Limelight|Monoton" rel="stylesheet">
</head>
<body>
<div class="split left">
  <div class="centered">
    <img src="https://media1.giphy.com/media/AGDFFk8n7M7wk/giphy.gif?cid=3640f6095bd7351a6a4b647949362b72">
    <h1 class="chicken">Chicken N' Waffles</h1>
    <p><h2>Ingredients</h2>
    <ul>
      <li>1 (3 pound) whole chicken, cut into pieces</li>
      <li>3 cup all-purpose flour</li>
      <li>salt to taste</li>
      <li>ground black pepper to taste</li>
      <li>garlic powder</li>
      <li>onion powder</li>
      <li>seasoning salt</li>
      <li>1 teaspoon cayenne pepper</li>
      <li>5 eggs</li>
      <li>hot sauce</li>
      <li>1 3/4 cups milk</li>
      <li>1.5 quarts vegetable oil for frying</li>
      <li>1/2 teaspoon vanilla extract</li>
      <li>4 teaspoons baking powder</li>
    </ul></p>
  </div>
</div>

<div class="split right">
  <div class="navbarContainer">
    <ul class="navbar">
      <li class="l1"><a href="index.html">Home</a></li>
      <li class="l1"><a href="FCR.html">Chicken N' Waffles</a></li>
      <li class="l1"><a href="BMC.html">Cheesy Baked Mac & Cheese</a></li>
      <li class="l1"><a href="CG.html">Fish Dinna</a></li>
    </ul>
  </div>
  <div class="centered">
    <img src="images/0.jpg"/>
    <p class="two" style="text-align:center;"><ol>
Golden Fried Chicken Recipe
        <li>Season chicken pieces with salt, pepper, garlic powder, onion powder, season salt, and cayenne pepper</li>
        <li> Marinate seasoned chicken in hot sauce</li>
        <li>Preheat your oil, in either a heavy pan on the stove or a deep-fryer, to 325 degrees F.
        <li> Crack eggs into a bowl large enough for the chicken to be dipped in the eggs.</li>
        <li>Prepare your dredging station. Place your chicken in a bowl. Next to that, your bowl of eggs, and next to that, your flour.
</li>
        <li>Take your chicken pieces, lightly dust them with flour, then dip them in the eggs until they are coated, and then place them in the flour mixture.
</li>
        <li> Place chicken pieces in hot oil. Cover, and fry until golden, turning once, 15 to 20 minutes. Drain on paper towels.
        </li>
      </ol>
      <ol> Fluffy Waffle Recipe
        <li>Preheat waffle iron. Beat eggs in large bowl with hand beater until fluffy. Beat in flour, milk, vegetable oil, sugar, baking powder, salt and vanilla, just until smooth.</li>
        <li>Spray preheated waffle iron with non-stick cooking spray. Pour mix onto hot waffle iron. Cook until golden brown. Serve hot.</li>
      </ol>
</p>
  </div>
</div>

</body>
</html>
