<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css" href="https://fonts.googleapis.com/css?family=Limelight|Monoton" rel="stylesheet">
  <title> Recipes</title>
</head>
<body style="background-color: rgb(60,144,255);">
<div class="front">  <img src="https://media0.giphy.com/media/X7OOQuasoJliHrvObv/giphy.gif?cid=3640f6095bd7421c4e42367159b498c6"/>
  <h1 class="title"> Soulful Cooking with Aniya & Mark</h1>
</div>
<h2 class="chicken" style="text-align: center;"> Aniya and Mark have been barbecuing, baking, frying, and smothering New York City's best soul food for nearly ten years. According to the Zagat New York City Restaurant Survey, "For down-home delicious Soul Food, this funky duo is the real thing; go for great mac & cheese, incredible fried chicken, fiery greens, and other artery-clogging Southern staples. Don't tell your doctor what you ate."
</h2>
<div class="navbarContainer">
  <ul class="navbar">
    <li class="l1"><a href="index.html">Home</a></li>
    <li class="l1"><a href="FCR.html">Chicken N' Waffles</a></li>
    <li class="l1"><a href="BMC.html">Cheesy Baked Mac & Cheese</a></li>
    <li class="l1"><a href="CG.html">Fish Dinna</a></li>
  </ul>
</div>
</body>
</html>
